# Java

./: Assignment03.java  Basic syntax  If-else  pom.xml
Assignment03_Project/: Assignment03.java  Readme
Assignment03_Project/Assignment03_Project/: pom.xml
Health_Management_System/: Database
Java_Practice/: CarEngine  Duck  Plane
